<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <META NAME="keywords" CONTENT="Dictionar urban, dictionar, urban, termeni smecheri, dictionar online, online, căcat">
    
        
            <META NAME="description" CONTENT="Definiţie pentru căcat. Termeni similari:naşpa,căcănar,trădător,iarba,baliverne,căcat,nasol,bulangiu,ganja,urât,">
        
        
    

    
    <link rel="alternate" type="application/rss+xml" title="Urban pedia" href="http://www.123urban.ro/rss" />
    <link rel="shortcut icon" href="123.ico" type="image/x-icon"/>
    <title>
        căcat - 123urban - Dicţionar Urban
    </title>

    <link href="/themes/main/style.css" media="screen" rel="stylesheet" type="text/css"/>
<script src="/js/editor.js" type="text/javascript"></script>


    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
</head>

<body id="mainBody">
<div id="mainContainer">
    <div id="postit">
        <ul>

            <li><a href="http://www.123dictionar.ro" target="_blank" class="friend"><font color="#5F3E6F">123</font>dictionar</a></li>
            <li><a href="http://www.123bucuresti.ro" target="_blank" title="Harta Bucuresti" class="friend">Harta Bucuresti</a></li>
            <li><a href="http://www.az.ro" target="_blank" class="friend">Anunt AZ</a></li>
            <li><a href="http://www.myposter.ro" target="_blank" class="friend">MyPoster</a></li>
            <li><a href="http://www.feeder.ro" target="_blank" class="friend">Feeder</a></li>
        </ul>
    </div>

    <div id="navBar">
        <div id="topMenu">
            

<form id="xSearch" action="/showTerm.htm">
    <input name="term" type="text" id="xSearchField" value="" size="40" style="display:inline;float:left;">
    <a id="xSearchBttn" href="#" onclick="document.forms[0].submit()" style="display:inline;float:right;margin-top:8px;margin-right:10px;">
        <img src="/themes/main/images/blnk.gif" alt="cauta" width="19" height="18" border="0">
    </a>
</form>


            <a id="addWord" href="/addDef/">
                adaugă definiţie
            </a>
            <a href="/faq.htm">FAQ</a>
            <a href="/rss">&middot; RSS</a>
            <a href="http://blog.123urban.ro">&middot; blog</a>
            <a href="/about.htm">&middot; despre</a>

            <div class="clear"></div>
        </div>

        <!-- corner statistics -->
        

<div id="topStats">
    <a href="/all">
        <strong>3927</strong>
        termeni
    </a>
    /
    <a href="/all">
        <strong>4819</strong>
        definiţii
    </a>
    /
    <a href="/images">
        <strong>203</strong>
        imagini
    </a>
    /
    <a href="/videos">
        <strong>63</strong>
        videoclipuri
    </a>
</div>

    </div>

    <div id="alphaNavBar"> &nbsp;

        <a href="/browse/A">A</a>
        <a href="/browse/B">B</a>
        <a href="/browse/C">C</a>
        <a href="/browse/D">D</a>
        <a href="/browse/E">E</a>
        <a href="/browse/F">F</a>
        <a href="/browse/G">G</a>
        <a href="/browse/H">H</a>
        <a href="/browse/I">I</a>
        <a href="/browse/J">J</a>
        <a href="/browse/K">K</a>
        <a href="/browse/L">L</a>
        <a href="/browse/M">M</a>
        <a href="/browse/N">N</a>
        <a href="/browse/O">O</a>
        <a href="/browse/P">P</a>
        <a href="/browse/Q">Q</a>
        <a href="/browse/R">R</a>
        <a href="/browse/S">S</a>
        <a href="/browse/T">T</a>
        <a href="/browse/U">U</a>
        <a href="/browse/V">V</a>
        <a href="/browse/W">W</a>
        <a href="/browse/X">X</a>
        <a href="/browse/Y">Y</a>
        <a href="/browse/Z">Z</a>
        <a href="/browse/#">#</a>
        <a href="/all">Toate</a>
        <a href="/images" style="margin-left:70px;">Imagini</a>
        <a href="/videos">Videoclipuri</a>
    </div>

    <div id="sidePapers">
        <img src="/themes/main/images/side-pages.jpg" alt="side pages" width="92" height="612" border="0">
    </div>

    <div id="arsPoetica">
        <div style="width: 560px;"><b>123urban</b> este o colecţie de termeni si expresii care deşi nu şi-au găsit locul in dicţionarele tradiţionale, umblă libere si nestingherite în limbajul colocvial. E de datoria noastră (şi a voastră) să continuăm de unde a lasat Academia. </div>
    </div>
    <div id="topSpacer"></div>

    <!-- left -->
    
<script type='text/javascript' src='/dwr/interface/newsletter.js'></script>
<script type='text/javascript' src='/dwr/engine.js'></script>
<script type="text/javascript">
    function addEmail() {
        var el = document.getElementById("newsletterEmail");
        var email = el.value;

        if (newsletter && typeof(newsletter) != "undefined" && newsletter.addEmail) {
            newsletter.addEmail(email, reply);
        }
    }

    function reply(data) {
        if (data != null) {
            var elem = document.getElementById("newsletterConfirm");
            if (elem) {
                if(new String(data)=="true"){
                        elem.innerHTML = "Te-am adăugat.";
                }else{
                        elem.innerHTML = "Buba. Nu te-am adăugat.";
                }
           }
        }
    }
</script>


<div id="LeftCol">
    <div class="lastAdded">
        <h3>
            Ultimele definiţii adăugate
        </h3>
        
            <a href="/def/arapt">arapt</a><br>
        
            <a href="/def/regină">regină</a><br>
        
            <a href="/def/molaca">molaca</a><br>
        
            <a href="/def/buzdrună">buzdrună</a><br>
        
            <a href="/def/baibac">baibac</a><br>
        
            <a href="/def/matrafoxat, -ă">matrafoxat, -ă</a><br>
        
            <a href="/def/a avea muci la cur si cacat la nas">a avea muci la cur si cacat la nas</a><br>
        
            <a href="/def/burzinca">burzinca</a><br>
        
            <a href="/def/macau">macau</a><br>
        
            <a href="/def/masdrug">masdrug</a><br>
        
            <a href="/def/a lua la momleac">a lua la momleac</a><br>
        
            <a href="/def/a baga cornul in perna">a baga cornul in perna</a><br>
        
            <a href="/def/pizderie">pizderie</a><br>
        
            <a href="/def/gherlan">gherlan</a><br>
        
            <a href="/def/lirciumpic">lirciumpic</a><br>
        
            <a href="/def/gornet">gornet</a><br>
        
            <a href="/def/a avea bulan">a avea bulan</a><br>
        
            <a href="/def/a umfla perna">a umfla perna</a><br>
        
            <a href="/def/la fosi">la fosi</a><br>
        
            <a href="/def/illuminati">illuminati</a><br>
        
    </div>

    
        <div class="lastAdded" style="border:0;">
            <h3 style="padding-top:20px;">
                Ultimele Personaje
            </h3>
            
                <a href="/def/Poponeţ">Poponeţ</a><br>
            
                <a href="/def/Chiuaua">Chiuaua</a><br>
            
                <a href="/def/Puriu">Puriu</a><br>
            
                <a href="/def/Guriţă">Guriţă</a><br>
            
                <a href="/def/Flocea">Flocea</a><br>
            
                <a href="/def/Retman">Retman</a><br>
            
                <a href="/def/Ronaldică">Ronaldică</a><br>
            
                <a href="/def/Zacuscă">Zacuscă</a><br>
            
                <a href="/def/Mereu">Mereu</a><br>
            
                <a href="/def/Manivelă">Manivelă</a><br>
            
            <a href="/people" style="color:#333;text-align:right;">
                toate personajele &raquo;
            </a>
        </div>
    

    <div class="lastAdded">
        <h3>
            Cuvântul zilei/email
        </h3>
        <span id="newsletterConfirm"></span>
        <!--<input type="text" id="newsletterEmail" name="newsletterEmail"/>-->
        <input type="text" size="20" id="newsletterEmail" name="newsletterEmail" maxlength="50" value=""/>
        <a href="javascript:addEmail()">Adaugă email</a><br>
    </div>

</div>


    <a href="/" id="logo">
        <img src="/themes/main/images/logo_urban.gif" alt="Dicţionar urban" width="186" height="76" border="0">
    </a>

    <div id="randomBttn">
        <a href="/randomTerm">Urbanizează-mă</a>
    </div>

    <!-- content -->
    
<script type='text/javascript' src='/dwr/interface/voter.js'></script>
<script type='text/javascript' src='/dwr/engine.js'></script>
<script type="text/javascript">
    function voteForDef(defId)
    {
        if (voter && typeof(voter) != "undefined" && voter.voteFor)
        {
            voter.voteFor(defId, reply);
        }
    }
    function voteAgainstDef(defId)
    {
        if (voter && typeof(voter) != "undefined" && voter.voteFor)
        {
            voter.voteAgainst(defId, reply);
        }
    }
    function reply(data)
    {
        if (data != null && typeof data == 'object')
        {
            if (data && data.length && data.length > 2)
            {
                var elem = document.getElementById("votesFor" + data[0]);
                if (elem)
                {
                    elem.innerHTML = data[1];
                }
                elem = document.getElementById("votesAgainst" + data[0]);
                if (elem)
                {
                    elem.innerHTML = data[2];
                }
            }
        }
    }
</script>

<div id="MiddleCol" style="width: 530px;">



<div id="mainWordContainer">
<h1 class="definition" style="margin-top:2px;">
    căcat
</h1>
<!-- <div class="addStuffBttns"><a href="#">adauga o nou adefinitie</a> <a href="/addImage.htm?word=căcat">o imagine</a> </div>		-->
<ul>
    
        <li class="dictando">
            <div class="detailDefinition">
                <span class="listNumber">1.</span>
                despre o situaţie grea, complicată

2. despre un lucru nasol, neplăcut, de nedorit

3. despre o persoană cu un caracter urât, care nu se ţine de promisiuni, care trădează
            </div>

            <div class="detailExample">
                Exemple:
                Acu câteva zile eram in căcat cu banii

As vrea ca Romanica sa nu mai fie o tara de cacat in care sa-i fure astia stergatoarele la masina lu' gagica-mea!

Cu alte cuvinte, ca sa fiu cat mai respectuos (desi mie imi place fotbalul si m-ai jignit personal) nu iti spun decat ca, mergand pe logica ta, avand in vedere ca mie nu-mi placi..esti de cacat!
            </div>

            <div class="detailExtra">
                
                    <div class="detailTagsContainer">
                        taguri
                        
                            <a href="/def/naşpa">
                                naşpa
                            </a>
                        
                            <a href="/def/nasol">
                                nasol
                            </a>
                        
                            <a href="/def/trădător">
                                trădător
                            </a>
                        
                            <a href="/def/bulangiu">
                                bulangiu
                            </a>
                        
                            <a href="/def/căcănar">
                                căcănar
                            </a>
                        
                            <a href="/def/urât">
                                urât
                            </a>
                        
                    </div>
                



                <div class="detailAuthorContainer">
                    Autor

                    <a href="/author/moglan">
                        moglan
                    </a>

                    la
                    <a href="/date/02.12.2006">
                        02 Dec 2006
                    </a>

                    <div class="detailThumbs">
                        <span id="votesFor1407">22</span>
                        <a href="javascript:voteForDef(1407)"><img src="/themes/main/images/thumbsup.gif" border="0"></a>
                            
                        <span id="votesAgainst1407">7</span>
                        <a href="javascript:voteAgainstDef(1407)"><img src="/themes/main/images/thumbsdown.gif" border="0"></a>
                            
                    </div>
                </div>
            </div>

            
                
            
        </li>
    
        <li class="dictando">
            <div class="detailDefinition">
                <span class="listNumber">2.</span>
                (cu perje, cu brânduşe,cu apă rece)=nonsens,baliverne,prostii,minciuni
            </div>

            <div class="detailExample">
                Exemple:
                "-să mor io căpitane,că n-am sifonat nimic.<br/>-căcat cu perje!dă-i la ficat Piticule!"<br/><br/>
            </div>

            <div class="detailExtra">
                
                    <div class="detailTagsContainer">
                        taguri
                        
                            <a href="/def/baliverne">
                                baliverne
                            </a>
                        
                    </div>
                



                <div class="detailAuthorContainer">
                    Autor

                    <a href="/author/gbs">
                        gbs
                    </a>

                    la
                    <a href="/date/11.05.2007">
                        11 May 2007
                    </a>

                    <div class="detailThumbs">
                        <span id="votesFor2487">17</span>
                        <a href="javascript:voteForDef(2487)"><img src="/themes/main/images/thumbsup.gif" border="0"></a>
                            
                        <span id="votesAgainst2487">10</span>
                        <a href="javascript:voteAgainstDef(2487)"><img src="/themes/main/images/thumbsdown.gif" border="0"></a>
                            
                    </div>
                </div>
            </div>

            
        </li>
    
        <li class="dictando">
            <div class="detailDefinition">
                <span class="listNumber">3.</span>
                Adjuvant interogativ, plasat imediat dupa adverbele sau pronumele de interogatie. Exprimă enervarea, indispoziţia sau mirarea iritată.
            </div>

            <div class="detailExample">
                Exemple:
                0) Cine căcat tot sună la telefon ?<br/>1) Unde căcat ai scris keya de instalare ?<br/>2) Am inclus tot, dar nu-mi dau seama de ce căcat tot dă<br/>eroare de compilare.
            </div>

            <div class="detailExtra">
                
                    <div class="detailTagsContainer">
                        taguri
                        
                            <a href="/def/căcat">
                                căcat
                            </a>
                        
                    </div>
                



                <div class="detailAuthorContainer">
                    Autor

                    <a href="/author/LtnBonaparte">
                        LtnBonaparte
                    </a>

                    la
                    <a href="/date/03.10.2007">
                        03 Oct 2007
                    </a>

                    <div class="detailThumbs">
                        <span id="votesFor3178">16</span>
                        <a href="javascript:voteForDef(3178)"><img src="/themes/main/images/thumbsup.gif" border="0"></a>
                            
                        <span id="votesAgainst3178">8</span>
                        <a href="javascript:voteAgainstDef(3178)"><img src="/themes/main/images/thumbsdown.gif" border="0"></a>
                            
                    </div>
                </div>
            </div>

            
        </li>
    
        <li class="dictando">
            <div class="detailDefinition">
                <span class="listNumber">4.</span>
                Marijuana, ganja, iarbă
            </div>

            <div class="detailExample">
                Exemple:
                Pompiliu: Miroase a căcat.<br/>Mirabela: Ştiu, fumează Gigel.
            </div>

            <div class="detailExtra">
                
                    <div class="detailTagsContainer">
                        taguri
                        
                            <a href="/def/iarba">
                                iarba
                            </a>
                        
                            <a href="/def/ganja">
                                ganja
                            </a>
                        
                    </div>
                



                <div class="detailAuthorContainer">
                    Autor

                    <a href="/author/florin">
                        florin
                    </a>

                    la
                    <a href="/date/10.10.2007">
                        10 Oct 2007
                    </a>

                    <div class="detailThumbs">
                        <span id="votesFor3222">14</span>
                        <a href="javascript:voteForDef(3222)"><img src="/themes/main/images/thumbsup.gif" border="0"></a>
                            
                        <span id="votesAgainst3222">6</span>
                        <a href="javascript:voteAgainstDef(3222)"><img src="/themes/main/images/thumbsdown.gif" border="0"></a>
                            
                    </div>
                </div>
            </div>

            
        </li>
    
        <li class="dictando">
            <div class="detailDefinition">
                <span class="listNumber">5.</span>
                Termen care defineşte un lucru(lucruri), obiect. De obicei are caracter anitetic cand se atribuie unei peroane straine
            </div>

            <div class="detailExample">
                Exemple:
                - Stai un pic să-mi strang căcaturile de pe aici [uz personale]<br/><br/>- Băh ce geaca de cacat are ăsta. [atribuire cu sens antitetic]
            </div>

            <div class="detailExtra">
                
                    <div class="detailTagsContainer">
                        taguri
                        
                            <a href="/def/căcat">
                                căcat
                            </a>
                        
                    </div>
                



                <div class="detailAuthorContainer">
                    Autor

                    <a href="/author/Metacat">
                        Metacat
                    </a>

                    la
                    <a href="/date/21.11.2008">
                        21 Nov 2008
                    </a>

                    <div class="detailThumbs">
                        <span id="votesFor5079">3</span>
                        <a href="javascript:voteForDef(5079)"><img src="/themes/main/images/thumbsup.gif" border="0"></a>
                            
                        <span id="votesAgainst5079">5</span>
                        <a href="javascript:voteAgainstDef(5079)"><img src="/themes/main/images/thumbsdown.gif" border="0"></a>
                            
                    </div>
                </div>
            </div>

            
        </li>
    
</ul>
<div class="addStuffBttns">
    <span>Adaugă pentru acest termen</span>

    <a href="/addDefinition.htm?term=căcat">
        o definiţie
    </a>
    <a href="/addImage.htm?word=căcat">
        o imagine
    </a>
    <a href="/addVideo.htm?word=căcat">
        un videoclip
    </a>
</div>

<!-- Add prev/next words -->
<div>


</div>
</div>




   
















  



</div>
<div id="MiddleCol" style="width: 530px;">
    
        <div id="mainWordContainer">
          <ul>
            <li class="dictando">
                <div class="detailDefinition">
                    <table>
                        <tr>
                            <td width="270">
                                
                                    <div>
                                        <a href="/def/căca băţul">căca băţul</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/caca maca">caca maca</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/căca steagul">căca steagul</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/căcălău">căcălău</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/cacamâţă">cacamâţă</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/cacamiţ">cacamiţ</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/căcănar">căcănar</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/cacao">cacao</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/cacarea lumi">cacarea lumi</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/căcăstoare">căcăstoare</a>
                                    </div>
                                
                            </td>
                            <td align="left">
                                
                                    <div>
                                        <a href="/def/cacat cu ochi">cacat cu ochi</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/cacat in ploaie">cacat in ploaie</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/căcău">căcău</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/căciuliţă">căciuliţă</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/cadaoală">cadaoală</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/cădea">cădea</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/cafă">cafă</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/caft">caft</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/cafteală">cafteală</a>
                                    </div>
                                
                                    <div>
                                        <a href="/def/câine">câine</a>
                                    </div>
                                
                            </td>
                        </tr>
                    </table>
                </div>
            </li>
          </ul>
        </div>
    
</div>


    <!-- right banner -->
    

    <!-- content -->
    

<style type="text/css">
    .smallTagCloud {
        font-size: 0.5em;
    }

    .scloud0 {
        font-size: 1.00em;
    }

    .scloud1 {
        font-size: 1.40em;
    }

    .scloud2 {
        font-size: 1.80em;
    }

    .scloud3 {
        font-size: 2.20em;
    }

    .scloud4 {
        font-size: 2.60em;
    }

    .scloud5 {
        font-size: 2.80em;
    }

    .scloud6 {
        font-size: 3.20em;
    }

    .scloud7 {
        font-size: 3.60em;
    }

    .scloud8 {
        font-size: 3.80em;
    }

    .scloud9 {
        font-size: 4.00em;
    }
</style>



    <div id="outerColumn">
        <h3>
            Cuvinte care ne doare
        </h3>
        
            <a href="/def/budună">budună</a>
        
            <a href="/def/cuşer">cuşer</a>
        
            <a href="/def/presa">presa</a>
        
            <a href="/def/mufarină">mufarină</a>
        
            <a href="/def/icon">icon</a>
        
            <a href="/def/desen">desen</a>
        
            <a href="/def/hush hush">hush hush</a>
        
            <a href="/def/berbuncă">berbuncă</a>
        
            <a href="/def/linghişpir">linghişpir</a>
        
            <a href="/def/mielu&#039; făr-o nară">mielu' făr-o nară</a>
        
            <a href="/def/a rupe fâşu">a rupe fâşu</a>
        
            <a href="/def/a fi">a fi</a>
        
            <a href="/def/orbanism">orbanism</a>
        
            <a href="/def/spinare">spinare</a>
        
            <a href="/def/parkour">parkour</a>
        
            <a href="/def/Special K">Special K</a>
        
            <a href="/def/a decarta">a decarta</a>
        
            <a href="/def/kudos">kudos</a>
        
            <a href="/def/Citronadă">Citronadă</a>
        
            <a href="/def/pălitură de osândă">pălitură de osândă</a>
        
    </div>

<br/>

    <div id="outerColumnLow">
        <h3>
            Top Culegători
        </h3>
        
            <a href="/author/gbs"> gbs - 424</a>
        
            <a href="/author/mowgli"> mowgli - 279</a>
        
            <a href="/author/gimigimone"> gimigimone - 168</a>
        
            <a href="/author/puloverul"> puloverul - 147</a>
        
            <a href="/author/stukas"> stukas - 102</a>
        
            <a href="/author/benone"> benone - 83</a>
        
            <a href="/author/pax"> pax - 83</a>
        
            <a href="/author/aristotel"> aristotel - 68</a>
        
            <a href="/author/Big-Boof"> Big-Boof - 59</a>
        
            <a href="/author/koogar"> koogar - 54</a>
        
        <a href="/authors/" style="color:#333;">
            toţi autorii &raquo;
        </a>
    </div>



    <div id="outerColumnLower">
        <h3>
            Top Taguri
        </h3>

        <div class="smallTagCloud">
            
                
                
                <a rel="tag" class="tag scloud1;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/cool;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    cool
                </a>
            
                
                
                <a rel="tag" class="tag scloud3;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/prost;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    prost
                </a>
            
                
                
                <a rel="tag" class="tag scloud2;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/fute;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    fute
                </a>
            
                
                
                <a rel="tag" class="tag scloud9;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/sex;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    sex
                </a>
            
                
                
                <a rel="tag" class="tag scloud6;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/pula;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    pula
                </a>
            
                
                
                <a rel="tag" class="tag scloud1;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/fotbal;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    fotbal
                </a>
            
                
                
                <a rel="tag" class="tag scloud3;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/penis;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    penis
                </a>
            
                
                
                <a rel="tag" class="tag scloud3;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/muie;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    muie
                </a>
            
                
                
                <a rel="tag" class="tag scloud3;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/de;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    de
                </a>
            
                
                
                <a rel="tag" class="tag scloud1;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/se;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    se
                </a>
            
                
                
                <a rel="tag" class="tag scloud2;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/cur;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    cur
                </a>
            
                
                
                <a rel="tag" class="tag scloud3;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/pizda;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    pizda
                </a>
            
                
                
                <a rel="tag" class="tag scloud2;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/fraier;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    fraier
                </a>
            
                
                
                <a rel="tag" class="tag scloud1;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/cacat;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    cacat
                </a>
            
                
                
                <a rel="tag" class="tag scloud1;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/bulangiu;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    bulangiu
                </a>
            
                
                
                <a rel="tag" class="tag scloud2;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/bani;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    bani
                </a>
            
                
                
                <a rel="tag" class="tag scloud1;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/da;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    da
                </a>
            
                
                
                <a rel="tag" class="tag scloud2;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/la;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    la
                </a>
            
                
                
                <a rel="tag" class="tag scloud1;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8" href="/tag/laba;jsessionid=607C9DF9AF3EEBDAF03980DC0CB1A5A8">
                    laba
                </a>
            
        </div>

        <a href="/tagCloud" style="color:#333;text-align:right;">
            Tag cloud &raquo;
        </a>

    </div>





</div>

<div id="footer"><img src="/themes/main/images/footer.bcg.jpg" width="788" height="9"><br>
    
    <a href="/login.htm">Editor Login</a>
    
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-439122-4");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
